<!DOCTYPE html>
<html>
<style>
  * {
    box-sizing: border-box;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    margin: 5% auto 15% auto;
    border-radius: 20px;
    width: 40%;
    height: 300px;
  }

  label {
    word-wrap: none;
    font-family: Helvetica;
    font-size: 80%;
    font-weight: bold;
    color: blue;
    margin-left: 30%;
  }

  table {
    font-family: Helvetica;
    font-size: 80%;
    font-weight: bold;
    color: blue;
    width: 100%;
    margin-left: 15px;
    margin-top: 20px;
  }

  form {
    width: 100%;
    margin: 0px 0px 0px 0px;
    align-self: center;
    border: 5px;
    border-radius: 20px;
    border: 5px solid #006ce5;
    background-color: peachpuff;
  }


  button {
    border-radius: 5px;
    left: 50%;
    width: 200px;
    height: 30px;
    background-color: blue;
    color: white;
    align-content: center;
    margin-left: 25%;
    margin-top: 20px;
    margin-bottom: 20px;
  }
</style>


<body>
  <form name="myForm" action="/action_page.php" method="post">
    <table>
      <tr>
        <td>
          First Name
        </td>
        <td>
          <input type=”text” id="First_name" email=”First_name” placeholder="First Name">
        </td>
      </tr>
      <tr>
        <td>
          Last Name
        </td>
        <td>
          <input type=”text” id="Last_name" name=”Last_name” placeholder="Last Name">
        </td>
      </tr>
      <tr>
        <td>
          Email Address
        </td>
        <td>
          <input type=”text” id="Email_address" name=”Email_address” placeholder="Email Address">
        </td>
      </tr>
      <tr>
        <td>
          Notes
        </td>
        <td>
          <textarea id="Notes" rows="4" cols="30" name="Notes"></textarea>
        </td>
      </tr>
    </table>
    <button type="button" onclick="validateForm()">Register</button>
    <div>
      <label id="error" for="errors"><b></b></label>
    </div>
  </form>
</body>
<script>
  function validateForm() {
    var emailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
    var first_name = document.forms["myForm"]["First_name"].value;
    var Last_name = document.forms["myForm"]["Last_name"].value;
    var Email_address = document.forms["myForm"]["Email_address"].value;
    var Notes = document.forms["myForm"]["Notes"].value;
    document.getElementById("error").style.color = "red";
    if (first_name == "") {
      document.getElementById("error").innerHTML = "First Name cannot be empty";
    }
    else if(first_name == "") {
      document.getElementById("error").innerHTML = "Last Name cannot be empty";
    }
    else if(Email_address == "" && Email_address.match(emailformat)) {
      document.getElementById("error").innerHTML = "Email Address cannot be empty";
    }
    else if(Notes == ""){
      document.getElementById("error").innerHTML = "Notes cannot be empty";
    }
    else if(!Email_address.match(emailformat)){
      document.getElementById("error").innerHTML = "Email address is not valid";
    }
    else{
      document.getElementById("error").innerHTML = "Validation Successful";
      document.getElementById("error").style.color = "green";
    }

}
</script>

</html>